<div class="container">
<!--    榜单推荐 -->
    <div class = "official_text_container">
        <image id = "official_top_image_logo" src = " " alt="test" ></image>
        <text style="margin-top: 0px;margin-left: 10px;">官方榜</text>
    </div>
<!--    内容卡片-->
    <div class = 'official_rank_container' style="margin-top: 5px;">
        <div  class = 'official_rank_textbox'>
            <text style="margin-left: 20px;font-weight: bold;">飙升榜</text>
            <text style="font-size: 14px;">刚刚更新</text>
        </div>

        <div  style="background-image: url('{{this.gou}}');width: 100%;height: 100%;background-size: contain;">

        </div>
    </div>

    <div class = 'official_rank_container' style="margin-top: 15px;">
        <div class = 'official_rank_textbox'>
            <text style="margin-left: 20px;font-weight: bold;">新歌榜</text>
            <text style="font-size: 14px;">刚刚更新</text>
        </div>

        <div  style="background-image: url('{{this.gou}}');width: 100%;height: 100%;background-size: contain;">

        </div>
    </div>

    <div class = 'official_rank_container' style="margin-top: 15px;">
        <div class = 'official_rank_textbox'>
            <text style="margin-left: 20px;font-weight: bold;">热歌榜</text>
            <text style="font-size: 14px;">刚刚更新</text>
        </div>

        <div  style="background-image: url('{{this.gou}}');width: 100%;height: 100%;background-size: contain;">

        </div>
    </div>

    <div class = 'official_rank_container' style="margin-top: 15px;">
        <div class = 'official_rank_textbox'>
            <text style="margin-left: 20px;font-weight: bold;">原创榜</text>
            <text style="font-size: 14px;">刚刚更新</text>
        </div>

        <div  style="background-image: url('{{this.gou}}');width: 100%;height: 100%;background-size: contain;">

        </div>
    </div>

</div>
