<div class="container">
    <div class="search">
<!--        headericon 设置图标-->
        <input type="text" id="ti_input" headericon="" placeholder="周杰伦"></input>
    </div>

<!--    设置轮播图-->


    <div class="play_img">
        <swiper cachedsize="-1" scrolleffect="spring" id = "ti_swiper" style="indicator-color: gray;indicator-selected-color: white;indicator-left: 10px;">
            <div style="width: 100%; height: 100%;" for="{{swiperImage}}">
                <image src="{{ $item }}"  style="width: 100%;height: 100%;object-fit: contain;"></image>
            </div>
        </swiper>
    </div>



<!-- 跳转 还没有设置跳转 -->
    <div style="width: 70%;margin-top: 20px;justify-content: space-between;">
        <div style="flex-direction: column;justify-content: center;align-content: center;">
            <image src="" alt="wtf"
                    style="width: 60px;height: 60px;object-fit: contain;"></image>
            <text style="font-size: 16px;">课程</text>
        </div>
        <div style="flex-direction: column;justify-content: center;align-content: center;">
            <image src="" alt="wtf"
                   style="width: 60px;height: 60px;object-fit: contain;"></image>
            <text style="font-size: 16px;">课程</text>
        </div>
        <div style="flex-direction: column;justify-content: center;align-content: center;">
            <image src="" alt="wtf"
                   style="width: 60px;height: 60px;object-fit: contain;"></image>
            <text style="font-size: 16px;">课程</text>
        </div>
        <div style="flex-direction: column;justify-content: center;align-content: center;">
            <image src="" alt="wtf"
                   style="width: 60px;height: 60px;object-fit: contain;"></image>
            <text style="font-size: 16px;">课程</text>
        </div>
        <div style="flex-direction: column;justify-content: center;align-content: center;">
            <image src="" alt="wtf"
                   style="width: 60px;height: 60px;object-fit: contain;"></image>
            <text style="font-size: 16px;">课程</text>
        </div>
    </div>


<!--    <div class="playlist-group" >-->
<!--        <div class = "playlist-card">-->
<!--            <image src="http://oss.tan8.com/resource/attachment/2018/201805/c57727fcb2e684662b430205baef5419.jpg" class="playlist-card-img" alt="暂时还没有"></image>-->
<!--            <text class="playlist-card-name">华语热歌</text>-->
<!--        </div>-->

<!--        <div class = "playlist-card">-->
<!--            <image src="https://c-ssl.duitang.com/uploads/blog/202108/12/20210812154520_dc3c1.jpeg" class="playlist-card-img" alt="暂时还没有"></image>-->
<!--            <text class="playlist-card-name">欧美热歌</text>-->
<!--        </div>-->
<!--    </div>-->

</div>
