<div class="container">
    <text class="title">
    </text>



    <div class="playlist-group" >
        <div class = "playlist-card">
            <image src="http://oss.tan8.com/resource/attachment/2018/201805/c57727fcb2e684662b430205baef5419.jpg" class="playlist-card-img" alt="暂时还没有"></image>
            <text class="playlist-card-name">华语热歌</text>
        </div>

        <div class = "playlist-card">
            <image src="https://c-ssl.duitang.com/uploads/blog/202108/12/20210812154520_dc3c1.jpeg" class="playlist-card-img" alt="暂时还没有"></image>
            <text class="playlist-card-name">欧美热歌</text>
        </div>
    </div>

</div>
