<element src="../MainChoose_1/MainChoose_1.hml" name="mainchoose1"></element>
<element src="../MainChoose_2/MainChoose_2.hml" name="mainchoose2"></element>
<div class="container">
    <div class="search" style="flex-direction: row;">
        <image  src="/Img/tao.png" style="width: 68px;height: 68px;top:40px;right: 20px;border-radius: 100px;"></image>
        <input type="text" id="ti_input" headericon="" placeholder="周杰伦"></input>
    </div>

<!--    设置轮播图-->


    <div class="play_img" style="width: 95%;margin-top:60px;background-color: white;border-radius: 50px;">
        <swiper cachedsize="-1" scrolleffect="spring" id = "ti_swiper" style="indicator-color: gray;indicator-selected-color: white;indicator-left: 10px;">
            <div style="width: 96%; height: 96%;" >
                <mainchoose1></mainchoose1>
            </div>
            <div style="width: 96%; height: 96%;" >
                <mainchoose2></mainchoose2>
            </div>
        </swiper>
    </div>


    <div class="play_img" style="width: 95%;height: 24%;margin-top:10px;background-color: white;border-radius: 50px;">
            <image src="/Img/待定.png" style="border-radius: 50px;"></image>
    </div>


    <div class="play_img" style="width: 95%;height: 40%;margin-top:20px;">
        <swiper cachedsize="-1" scrolleffect="spring" id = "ti_swiper" style="indicator-color: gray;indicator-selected-color: white;indicator-left: 10px;
                width: 49%;height: 100%;background-color: green;border-radius: 50px;">
            <image src="/Img/电冰箱.png" style="border-radius: 10px;"></image>
        </swiper>
        <div style="margin-left: 20px;height: 100%;width: 49%;border-radius: 50px;background-color: green;">
            <image src="/Img/全名淘宝节.png" style="border-radius: 10;"></image>
        </div>
    </div>



</div>
