<div class="container">
    <div style="width: 95%;margin-top: 20px;justify-content: space-between;">
        <div  style="flex-direction: column;justify-content: center;align-content: center;">
            <image src = "/Img/饿了么.png" style="width: 100px;height: 100px;"></image>
            <text style="font-size: 26px;">饿了么</text>
        </div>
        <div   style="flex-direction: column;justify-content: center;align-content: center;">
            <image src = "/Img/闲鱼.png" style="width: 100px;height: 100px;"></image>
            <text style="font-size: 26px;">闲鱼</text>
        </div>
        <div   style="flex-direction: column;justify-content: center;align-content: center;">
            <image src = "/Img/新鲜饰物.png" style="width: 100px;height: 100px;"></image>
            <text style="font-size: 26px;">土货鲜食</text>
        </div>
        <div  style="flex-direction: column;justify-content: center;align-content: center;">
            <image src = "/Img/新年补贴.png" style="width: 100px;height: 100px;"></image>
            <text style="font-size: 26px;">新车补贴</text>
        </div>
        <div  style="flex-direction: column;justify-content: center;align-content: center;">
            <image src = "/Img/资质规则.png" style="width: 100px;height: 100px;"></image>
            <text style="font-size: 26px;">资质规则</text>
        </div>
    </div>
    <div style="width: 95%;margin-top: 20px;justify-content: space-between;">
        <div  style="flex-direction: column;justify-content: center;align-content: center;">
            <image src = "/Img/飞猪.png" style="width: 100px;height: 100px;"></image>
            <text style="font-size: 26px;">飞猪旅行</text>
        </div>
        <div   style="flex-direction: column;justify-content: center;align-content: center;">
            <image src = "/Img/淘票票.png" style="width: 100px;height: 100px;"></image>
            <text style="font-size: 26px;">淘票票</text>
        </div>
        <div   style="flex-direction: column;justify-content: center;align-content: center;">
            <image src = "/Img/天猫汽车.png" style="width: 100px;height: 100px;"></image>
            <text style="font-size: 26px;">天猫汽车</text>
        </div>
        <div  style="flex-direction: column;justify-content: center;align-content: center;">
            <image src = "/Img/天猫好房.png" style="width: 100px;height: 100px;"></image>
            <text style="font-size: 26px;">天猫好房</text>
        </div>
        <div  style="flex-direction: column;justify-content: center;align-content: center;">
            <image src = "/Img/更多频道.png" style="width: 100px;height: 100px;"></image>
            <text style="font-size: 26px;">更多频道</text>
        </div>
    </div>
</div>
