<element src="../Mainpage/Mainpage.hml" name="main"></element>
<div class="container">
    <div class="search" style="flex-direction: row;position: fixed;height: 160px;background-color: rgb(218,62,11);width: 100%;">
        <image  src="/Img/tao.png" style="width: 68px;height: 68px;margin-top: 40px;margin-left:60px;border-radius: 100px;"></image>
        <input type="text" id="ti_input" headericon="" placeholder="周杰伦" style="margin-left:30px;height: 60px;"></input>
    </div>
    <block>
        <main></main>
    </block>
</div>
